gen_nums = (el for el in range(0, 10 ** 6) if el % 2)

# Вместо числа 10**6 можем подставить любое, до которого хотим
# получить на выходе нечетные числа

# Выводим работу нашего генератора (для примера)

for i in gen_nums:
    print(i)
